# GithubRepoProject

./: README.md
githubrepoproject/: build.gradle  (+1 more)
githubrepoproject/app/: build.gradle
githubrepoproject/app/src/androidTest/java/br/com/afrsales/github_repo_project/: ExampleInstrumentedTest.kt
githubrepoproject/app/src/main/: AndroidManifest.xml
githubrepoproject/app/src/main/java/br/com/afrsales/github_repo_project/: MainActivity.kt
githubrepoproject/app/src/main/kotlin/br/com/afrsales/github_repo_project/: NetworkInjection.kt
githubrepoproject/app/src/main/kotlin/br/com/afrsales/github_repo_project/common/: ApiResult.kt  AppConfig.kt  CustomApplication.kt  Status.kt
githubrepoproject/app/src/main/kotlin/br/com/afrsales/github_repo_project/di/: NetworkInjection.kt  RepositoriesInjection.kt
githubrepoproject/app/src/main/kotlin/br/com/afrsales/github_repo_project/extensions/: FragmentViewBindingExtension.kt  ViewModelExtensions.kt  VisibilityExtensions.kt
githubrepoproject/app/src/main/kotlin/br/com/afrsales/github_repo_project/features/detail/: DetailFragment.kt
githubrepoproject/app/src/main/kotlin/br/com/afrsales/github_repo_project/features/main/di/: MainInjection.kt
githubrepoproject/app/src/main/kotlin/br/com/afrsales/github_repo_project/main/: MainActivity.kt
githubrepoproject/app/src/main/kotlin/br/com/afrsales/github_repo_project/main/models/: OwnerResponse.kt  RepositoriesListResponse.kt  RepositoryResponse.kt
githubrepoproject/app/src/main/kotlin/br/com/afrsales/github_repo_project/main/repository/: RepositoriesApi.kt
githubrepoproject/app/src/main/kotlin/br/com/afrsales/github_repo_project/network/: AppConfig.kt
githubrepoproject/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  item_repositories.xml  view_error_state.xml
githubrepoproject/app/src/main/res/navigation/: nav_graph.xml
githubrepoproject/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
githubrepoproject/app/src/main/res/values-night/: themes.xml
githubrepoproject/app/src/test/java/br/com/afrsales/github_repo_project/: ExampleUnitTest.kt
githubrepoproject/app/src/test/kotlin/br/com/afrsales/github_repo_project/common/: BaseViewModelTest.kt  CoroutinesTestRule.kt  TestUtils.kt
githubrepoproject/app/src/test/kotlin/br/com/afrsales/github_repo_project/features/main/: MainViewModelTest.kt
(+15 files in other folders)
